{
  "name": "demo-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prisma": "^4.0.0"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "next": "13.1.1",
    "react": "latest",
    "react-dom": "latest"
  }
}
